:root {
    --color-light: white;
    --color-dark: #212121;
    --color-signal: #fab700;
    --color-background: var(--color-light);
    --color-text: var(--color-dark);
    --color-accent: var(--color-signal);
    --size-bezel: .5rem;
    --size-radius: 6px;
    /* line-height: 1.4; */
    /* font-family: "Inter", sans-serif; */
    /* font-size: calc(.6rem + .4vw); */
    color: var(--color-text);
    background: var(--color-background);
    /* font-weight: 300; */
    /* padding: 0 calc(var(--size-bezel) * 3); */
}

.input {
    position: relative;
}

.input__label {
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    padding: calc(var(--size-bezel) * 0.75) calc(var(--size-bezel) * .5);
    margin: calc(var(--size-bezel) * 0.75 + 3px) calc(var(--size-bezel) * .5);
    /* background: pink; */
    white-space: nowrap;
    transform: translate(0, 0);
    transform-origin: 0 0;
    /* background: var(--color-background); */
    transition: transform 120ms ease-in;
    /* font-weight: bold; */
    /* line-height: 1.2; */
    transform: translate(0.1rem, -120%);
}
.input__field {
    box-sizing: border-box;
    display: block;
    max-width: 300px;
    width: 100%;
    border: 1px solid currentColor;
    /* padding: calc(var(--size-bezel) * 1.5) var(--size-bezel); */
    color: currentColor;
    background: transparent;
    border-radius: var(--size-radius);
}

.input__field:not(:-moz-placeholder-shown)+.input__label {
    transform: translate(0.25rem, -200%) scale(0.8);
    color: var(--color-accent);
    /* background: var(--color-background); */
    background: red;
}

.input__field:not(:-ms-input-placeholder)+.input__label {
    transform: translate(0.25rem, -200%) scale(0.8);
    color: var(--color-accent);
    background: red;
}

.input__field:focus+.input__label,
.input__field:not(:placeholder-shown)+.input__label {
    transform: translate(0.25rem, -200%) scale(0.8);
    color: var(--color-accent);
    background: red;
}
